MainWindow.xaml

<Window x:Class="LoginPage1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 300"/>
            <ColumnDefinition Width=" *"/>
        </Grid.ColumnDefinitions>

        <!--#region Side A-->
        <StackPanel Grid.Column="0" Background="#90EE90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Sign Up" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold"/>
                <TextBlock Grid.Row="1" Text="Enter Your Personal info And Create" Foreground="#FFFFFF"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="14"
                           FontWeight="Bold"
                           FontStyle="Oblique"/>
                <TextBlock Grid.Row="1" Text="New Account To Connect Us" Foreground="#FFFFFF"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" FontSize="14"
                           FontWeight="Bold"
                           FontStyle="Oblique"
                           Margin="0,0,0,20"/>
                <Button Grid.Row="2" Height="50" Width="100" Content="Sign Up" FontSize="20" FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="Assets/Images/back.png"/>
                </Grid.Background>-->
            </Grid>
        </StackPanel>
        <!--#endregion-->


        <!--#region Side B-->
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Sign In to App" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold"/>
                <Image Grid.Row="1" Height="50"  Source="Assets/Images/facebook.png"/>
                <TextBlock Grid.Row="2" Text="or use your email info" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                <TextBox Grid.Row="3" Height="30" Width="300" BorderBrush="Black" BorderThickness="3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="4" Height="30" Width="300" BorderBrush="Black" BorderThickness="3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button  Grid.Row="5" Height="40" Width="120" Content="Sign In" FontSize="20" FontWeight="ExtraBold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>
